source 'https://supermarket.chef.io'

cookbook 'php', '~> 2.2.0'
cookbook 'apache2', '~> 3.2.2'
cookbook 'imagemagick', '~> 0.2.3'
cookbook 'curl', '~> 2.0.3'
cookbook 'redis', '~> 3.0.4'
cookbook 'php-redis', '~> 0.1.1'
cookbook 'nodejs', '~> 3.0.0'
cookbook 'composer', '~> 2.5.2'
cookbook 'application', '~> 5.1.0'
cookbook 'application_git', '~> 1.1.0'

cookbook 'phpenv', path: 'local_cookbooks/phpenv'
cookbook 'nodejsenv', path: 'local_cookbooks/nodejsenv'
cookbook 'homesync-php-app', path: 'local_cookbooks/homesync-php-app'

metadata
